# Дан список словарей, отображающих количество общей и занятой памяти на накопителях:

place = [
    {'total': 999641890816, 'used': 228013805568},
    {'total': 61686008768, 'used': 52522710872},
    {'total': 149023482194, 'used': 83612310700},
    {'total': 498830397039, 'used': 459995976927},
    {'total': 93386008768, 'used': 65371350065},
    {'total': 988242468378, 'used': 892424683789},
    {'total': 49705846287, 'used': 9522710872},
]
# Создайте скрипт, который:

# Запрашивает у пользователя номер накопителя, который нужно проверить.
# Вычисляет количество и процент свободной памяти на выбранном накопителе.
# Выдает пользователю сообщение:
# 3.1. Если свободной памяти осталось меньше 10Гб или меньше 5%, то выводится сообщение:

# 'на накопителе <номер накопителя> критически мало свободного места'

# 3.2. Если свободной памяти больше, чем в предыдущем пункте, но меньше 30Гб или меньше 10%, то выводится сообщение:

# 'на накопителе <номер накопителя> мало свободного места'

# 3.3. Иначе выводится сообщение:

# 'на накопителе <номер накопителя> достаточно свободного места'