# на вход программе подается строка line и символ sym.
# Вывести строку соединенную из подстроки с начала Line до первого вхождения sym 
# и подстроки, начинаюющуюся с последнего символа до конца line
# Гарантируется, что символ есть в исходной строке 

# Вывод: абракодабра
#        б
# Вывод: ара

# Вывод: ПИТОН
#        Т
# Вывод: ПИОН

line = input()
sym = input()
print(line[:line.find(sym)] + line[line.rfind(sym) +1:]) # используем метод find и rfind